# ScoreInquirySystem

./: README.md  ScoreInquirySystem.sln  学生信息查询系统.md  测试数据(mysql).sql
Interface/: IStudentService.cs  IUserService.cs  Interface.csproj
Model/: DapperHelper.cs  Model.csproj  ResultHelper.cs
Model/Consts/: RedisKey.cs
Model/Data/: TestContext.cs
Model/Dto/: PageDto.cs  PageInput.cs
Model/Dto/GraphValidateCode/: GvcRes.cs
Model/Dto/Scores/: ScoresRes.cs
Model/Dto/Studen/: StudenReq.cs  StudenRes.cs
Model/Dto/User/: UserReq.cs
Model/Entities/: Classinfo.cs  Examination.cs  Score.cs  Student.cs  Studentclass.cs  User.cs
ScoreInquirySystem/: Program.cs  ScoreInquirySystem.csproj  appsettings.json
ScoreInquirySystem/Config/: AutoMapperConfigs.cs  AutofacModuleRegister.cs  HostBuiderExtend.cs
ScoreInquirySystem/Controllers/: GetDataController.cs  LoginController.cs
ScoreInquirySystem/Properties/: launchSettings.json
Service/: Service.csproj  StudentService.cs  UserService.cs
Service/Utils/: CaptchaGenerator.cs
Service/Utils/RedisUtil/: CacheManager.cs  ProtoBufUtil.cs
